spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.password=1111
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

upload.path = //home/tulen/Downloads/FinalprojectEliseeva/FinalProjectApplication/src/main/resources/static/img





# ????? - admin admin
# ???????????? - user_test, user_test
# ebt8Ym%n - user_2
# ebt8Ym%n - user_3

BEk74YyGE9hqt3M - user_5